@font-face{
    font-family: "corbel";
    src: url('../fonts/corbel.ttf');
}

/* body{
    width: 98%!important;
    background-color: rgba(0,150,0, .2);
    font-family: "corbel"!important;
}

.navbar{
    width: 102%!important;
    text-shadow: 2px 2px 3px rgba(0,0,0, .5); 
}*/

.dropdown-menu{
    text-shadow: none !important;
}

.anu{
    color: white;
    background-color: rgb(0,70,50);
    text-shadow: none !important;
    animation-name: anu;
    animation-duration: 0.7s;
}

@keyframes anu{
    from{background-color: transparent;};
    to{background-color: rgb(0,70,50);};
}

.duanger{
    color: white!important;
    background-color: darkred!important;
}


.dropdown-item:hover{
    color: #fff !important;
    background-color: rgb(0,70,50)!important;
    border-color: transparent !important;
}
.nav-admin{
    background-color: rgba(0,150,0, .2);
}


.fixed-bottom{
    z-index: -1!important;
}

.text-center{
    text-align: center !important;
}
.jbtr{
    background-image: url("/assets/img/image874.png");
    height: 450px;
    padding-top: 140px;
    width: 102%!important;
    border-radius: 0px !important;
    font-size: 10vw !important;
    color: #fff;
    background-size: cover;
    background-position: center bottom;
    margin: auto;
    margin-top: -70px !important;
    text-shadow: 5px 5px 5px rgba(0,0,0, .2);
}

.card-1,.card-2{
    /* margin-top: -2px !important; */
    margin: auto;
    width: 84%!important;
    padding: 20px 20px 20px 20px;
    box-shadow: 0px 5px 5px rgba(0,0,0, .1);
    border-radius: 20px !important;
    margin-bottom: 6px;
}

.card-1{
    background-color: rgba(220,255,220, 1);
}

.card-2{
    background-color: rgba(240,255,240, 1);
}

.card-3{
    width: 94%!important;
    margin: auto;
}

.ptk{
    font-size: 10px !important;
}

.table{
    text-align: center !important;
    margin: auto;
}

figcaption{
    display: none;
    text-align: center;
}

p{
    text-align: justify !important;
}

.right-bar{
    background-image: linear-gradient(to right,rgba(255,255,255,.0), rgba(0,0,0,.06), rgba(255,255,255,.0), rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0), rgba(255,255,255,.0), rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0),rgba(255,255,255,.0));
}